TestApp/PropertyWindow.xaml

<Window x:Class="TestApp.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Property window" Height="450" Width="350" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0.5" BorderBrush="DimGray" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Border BorderThickness="0.5" BorderBrush="DimGray" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
            <Border BorderThickness="0.5" BorderBrush="DimGray" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

            <Label Name="labal_grav" Content="Gravity: " Grid.Row="0" Grid.Column="0"/>
            <Label Name="labal_height" Content="Height: " Grid.Row="1" Grid.Column="0"/>
            <Label Name="labal_width" Content="Width: " Grid.Row="0" Grid.Column="1"/>
            <Label Name="labal_mousepos" Content="Mouse pos: " Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <ListView Margin="5" Name="shapeView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Name" Width="50" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header = "Velocity X" Width="60" DisplayMemberBinding="{Binding VelocityX}"/>
                    <GridViewColumn Header = "Velocity Y" Width="80" DisplayMemberBinding="{Binding VelocityY}"/>
                    <GridViewColumn Header = "Left" Width="60" DisplayMemberBinding="{Binding Left}"/>
                    <GridViewColumn Header = "Top" Width="60" DisplayMemberBinding="{Binding Top}"/>
                    <GridViewColumn Header = "Height" Width="60" DisplayMemberBinding="{Binding Height}"/>
                    <GridViewColumn Header = "Width" Width="60" DisplayMemberBinding="{Binding Width}"/>
                    <GridViewColumn Header = "Colliding" Width="60" DisplayMemberBinding="{Binding IsColliding}"/>
                    <GridViewColumn Header = "Held" Width="60" DisplayMemberBinding="{Binding IsHeld}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
